# MGC_CasinoGames

./: README.md
CardGamesLibrary/: Card.cs  CardGamesLibrary.csproj  CardGamesLibrary.sln  ConnectionPaquet.cs  GameState.cs  Hand.cs  Identifier.cs  LobbyInformation.cs  Message.cs  MessageFactory.cs  Player.cs  StandardDeck.cs
CardGamesLibrary/Blackjack/: BlackjackPayouts.cs  CommandParser.cs  DealerHand.cs  GamePhase.cs  GameState.cs  Player.cs  PlayerHand.cs
CardGamesLibrary/Security/: RoomCodeGenerator.cs
CasinoPlayerClient/: AdjustView.cs  CasinoPlayerClient.csproj  CasinoPlayerClient.sln  ConnexionView.cs  GameClient.cs  Program.cs  Schemes.cs
CasinoPlayerClient/Blackjack/: BlackjackClient.cs  BlackjackView.cs  PlayerView.cs
CasinoServer/: BlackjackServer.Command.cs  BlackjackServer.GameLogic.cs  BlackjackServer.Network.cs  BlackjackServer.cs  CasinoServer.csproj  CasinoServer.sln  Logger.cs  PhaseTimer.cs  Program.cs
