<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CardGamesLibrary" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Terminal.Gui" Version="2.0.0-develop.*" />
		<!--<PackageReference Include="Terminal.Gui" Version="2.0.0-alpha.*" />-->
	</ItemGroup>

</Project>
