<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="CardGamesLibrary">
			<HintPath>..\CardGamesLibrary\bin\Release\net8.0\CardGamesLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Terminal.Gui" Version="2.0.0-develop.*" />
		<!--<PackageReference Include="Terminal.Gui" Version="2.0.0-alpha.*" />-->
	</ItemGroup>

</Project>
