<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CardGamesLibrary</PackageId>
		<Version>1.0.0</Version>
		<Authors>Constant Bastonnais</Authors>
		<Description>Shared utilities for server and client</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>